- name: Set bashrc
  copy:
    src: .bashrc
    dest: "{{ item.dest }}"
    owner: "{{ item.user }}"
    group: "{{ item.group }}"
    mode: 0644
  become: yes
  loop:
    - { user: root, group: root, dest: /root/.bashrc }
    - { user: patrick, group: users, dest: /home/patrick/.bashrc }
